{
	"manifest_version": 2,
	
	"name": "SigTrello",
	"description": "Modifies the checklist item convert-to-card action to replace the checklist item with a link instead of removing it outright.",
	"version": "0.6",
	
	"content_scripts": [
		{
			"matches": [
				"*://trello.com/*"
			],
			"css": [
				"collapsing.css"
			],
			"js": [
				"jquery-2.1.0.min.js",
				"trello-client.js",
				"sigtrello-dom-card-window.js",
				"all.js"
			]
		}
	],
	
	"web_accessible_resources": [
		"collapsing.css",
		"images/link.png",
		"sigtrello-dom-card-window.ts", "sigtrello-dom-card-window.js.map",
		"all.js", "all.ts", "all.js.map"
	]
}
